<!DOCTYPE html>
<html>
    <head>
        <title>Role Selection</title>
        <link rel="icon" href="img/Dog_Cat_Logo.png" type="image/jpg" sizes="16x16">
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-family: 'Quicksand', sans-serif;
                margin-top: 70px;
            }
            body {
                background-color: #F0EAD6;
            }
            .flex-center{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 100px;
                margin-right: 100px
            }
            .circle {
                width: 350px;
                height: 350px;
                border: 4px solid black;
                margin: 9% auto;
                border-radius: 50%;
                position: relative;
                transition: .6s;
                background: #B89B72;
            }
            .circle:hover{
                background-color: #F0EAD6;;
                box-shadow: 0 0 20px #D2C29D;
            }
            .circle:hover .content {
                color: black;
            }
            .content {
                position: absolute;
                width: inherit;
                height: auto;
                top: 75%;
                transform: translateY(-50%);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-style: inherit;
                font-size: larger;
                transition: .6s;
            }
            .logo {
                position: relative;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <h1>Select User Type</h1>
        <div class="flex-center">
            <a class="circle" href="CustomerLogin.php">
                <img src="img/user.png" class="logo" alt="customers" width="200">
                <div class="content">
                    <h2>Login As<br>Customer</h2>
                </div>
            </a>
            <a class="circle" href="StaffLogin.php">
                <img src="img/staff.png" class="logo" alt="staff" width="260">
                <div class="content">
                    <h2>Login As<br>Staff</h2>
                </div>
            </a>
        </div>
    </body>
</html>